#attackFromBehind: Enemigo no puede parar y no hay bono por escudo(salvo que tenga el escudo a la attackFromBehind)
#stunned: Enemigo para como máximo con la mitad
#offguarded : Enemigo no para y no puede usar BD escudo
#flanked: Segun sitio del escudo, no se cuenta BD

#If you put 1 DEFAULT, if you put 0 it will use the New Rules
combat.rules.default=1

combat.position.flanked=15
combat.position.attackedFromBehind=35
combat.position.offguarded=20
combat.position.stunned=20

#COMBAT DEFAULT RULES (realmente se sumaria todo)
combat.position.offguarded_flanked=35
combat.position.offguarded_attackedFromBehind=55
combat.position.stunned_flanked=35
combat.position.stunned_attackedFromBehind=55
combat.position.stunned_offguarded=40
combat.position.stunned_offguarded_attackedFromBehind=75

#COMBAT NEW RULES (son algo mas light)
combat_new.position.offguarded_flanked=30
combat_new.position.offguarded_attackedFromBehind=40
combat_new.position.stunned_flanked=30
combat_new.position.stunned_attackedFromBehind=40
combat_new.position.stunned_offguarded=30
combat_new.position.stunned_offguarded_attackedFromBehind=50
