#Armas
arma.espadaancha.nombre=
arma.espadaancha.tipo=espadaancha
arma.espadaancha.categoria=filo
arma.espadaancha.pifia=1-3
arma.espadaancha.criticoprincipal=TA
arma.espadaancha.criticosecundario=
arma.espadaancha.alcance=
arma.espadaancha.peso=2 
arma.espadaancha.modificadorportipoarma1=
arma.espadaancha.contraportipoarma1=
arma.espadaancha.modificadorportipoarma2=
arma.espadaancha.contraportipoarma2=
arma.espadaancha.modificadorespecial1=+5
arma.espadaancha.aplicarespecial1=
arma.espadaancha.modificadorespecial2=
arma.espadaancha.aplicarespecial2=
arma.espadaancha.recibecriticosipifia=
arma.espadaancha.asaltoscarga=
arma.espadaancha.penalizadornocarga=

arma.arcolargo.nombre=
arma.arcolargo.tipo=arcolargo
arma.arcolargo.categoria=proyectil
arma.arcolargo.pifia=1-5
arma.arcolargo.criticoprincipal=PE
arma.arcolargo.criticosecundario=
arma.arcolargo.alcance=30
arma.arcolargo.peso=1.5
arma.arcolargo.modificadorportipoarma1=
arma.arcolargo.contraportipoarma1=
arma.arcolargo.modificadorportipoarma2=
arma.arcolargo.contraportipoarma2=
arma.arcolargo.modificadorespecial1=
arma.arcolargo.aplicarespecial1=
arma.arcolargo.modificadorespecial2=
arma.arcolargo.aplicarespecial2=
arma.arcolargo.recibecriticosipifia=
arma.arcolargo.asaltoscarga=1
arma.arcolargo.penalizadornocarga=35

