#Categories: Armour, Shield, Helmet, Bracers, Greaves

################# 
#ARMOUR CATEGORY#
#################

armour.types=soft_leather,rigid_leather,chain,plate

#SOFT LEATHER
armour.soft_leather.name=
armour.soft_leather.type=Soft Leather
armour.soft_leather.category=armour
armour.soft_leather.BD=0
armour.soft_leather.weight=6 
armour.soft_leather.material=leather 
armour.soft_leather.bonusMagic1=
armour.soft_leather.bonusMagic1.appliedto=
armour.soft_leather.bonusMagic2=
armour.soft_leather.bonusMagic2.appliedto=
armour.soft_leather.price=3 sc

#RIGID LEATHER
armour.rigid_leather.name=
armour.rigid_leather.type=Rigid Leather
armour.rigid_leather.category=armour
armour.rigid_leather.BD=0
armour.rigid_leather.weight=7 
armour.rigid_leather.material=leather 
armour.rigid_leather.bonusMagic1=
armour.rigid_leather.bonusMagic1.appliedto=
armour.rigid_leather.bonusMagic2=
armour.rigid_leather.bonusMagic2.appliedto=
armour.rigid_leather.price=10 sc

#CHAIN
armour.chain.name=
armour.chain.type=Chain
armour.chain.category=armour
armour.chain.BD=0
armour.chain.weight=10
armour.chain.material=metal 
armour.chain.bonusMagic1=
armour.chain.bonusMagic1.appliedto=
armour.chain.bonusMagic2=
armour.chain.bonusMagic2.appliedto=
armour.chain.price=35 sc

#PLATE
armour.plate.name=
armour.plate.type=Plate
armour.plate.category=armour
armour.plate.BD=0
armour.plate.weight=12.5
armour.plate.material=metal 
armour.plate.bonusMagic1=
armour.plate.bonusMagic1.appliedto=
armour.plate.bonusMagic2=
armour.plate.bonusMagic2.appliedto=
armour.plate.price=50 sc

################# 
#SHIELD CATEGORY#
#################

shield.types.default=great
shield.types=great,medium,small

#PARAMETROS GLOBALES DE CONFIGURACION

#Default: 25 (bono a BD que se otorga por defecto en un escudo grande)
shield.great.BD.default=25
#Default: -30 (malus a BO que se otorga por defecto en un escudo grande)
shield.great.BO.default=-30
#Default: 55 bc
shield.great.price.default=55 bc

#Escudo Grande (el que existe en MERP por defecto)
shield.great.type=Great Shield
shield.great.BD=25
shield.great.BO=-20
shield.great.weight=7.5
shield.great.material=metal
shield.great.price=25 sc


#Escudo personalizado medio (rebaja a la mitad los bono, malus y precio)
shield.medium.type=Medium shield
shield.medium.BD=15
shield.medium.BO=-10
shield.medium.weight=5
shield.medium.material=metal
shield.medium.price=10 sc

#Escudo personalizado pequeño (rebaja un tercio los bono, malus y precio)
shield.small.type=Small Shield
shield.small.BD=10
shield.small.BO=-5
shield.small.weight=2.5
shield.small.material=metal
shield.small.price=5 sc

################# 
#HELMET CATEGORY#
#################

helmet.leather.type=Leather Helmet
helmet.leather.weight=1
helmet.leather.price=25 bc
helmet.leather.material=leather

helmet.metal.type=Metal Helmet
helmet.metal.weight=1.5
helmet.metal.price=4 sc
helmet.metal.material=metal

##################
#BRACERS CATEGORY#
##################

bracers.leather.type=Leather Bracers
bracers.leather.weight=1
bracers.leather.price=2 sc
bracers.leather.material=leather

bracers.metal.type=Metal Bracers
bracers.metal.weight=1.5
bracers.metal.price=4 sc
bracers.metal.material=metal

##################
#GREAVES CATEGORY#
##################
greaves.leather.type=Leather Greaves
greaves.leather.weight=1
greaves.leather.price=2 sc
greaves.leather.material=leather

greaves.metal.type=Metal Greaves
greaves.metal.weight=1.5
greaves.metal.price=4 sc
greaves.metal.material=metal