#Espalda: Enemigo no puede parar y no hay bono por escudo(salvo que tenga el escudo a la espalda)
#Aturdido: Enemigo para como máximo con la mitad
#Desprevenido : Enemigo no para y no puede usar BD escudo
#Flanqueo: Segun sitio del escudo, no se cuenta BD

combate.posicion.flanqueo=+15
combate.posicion.espalda=+35
combate.posicion.desprevenido=+20
combate.posicion.aturdido=+20

#Combate GLOBAL (realmente se sumaria todo)
combate.posicion.desprevenido_flanqueo=+35
combate.posicion.desprevenido_espalda=+55
combate.posicion.aturdido_flanqueo=+35
combate.posicion.aturdido_espalda=+55
combate.posicion.aturdido_desprevenido=+40
combate.posicion.aturdido_desprevenido_espalda=+75

#Combate OWN Rules (son algo mas light)
combate.posicion.desprevenido_flanqueo=+30
combate.posicion.desprevenido_espalda=+40
combate.posicion.aturdido_flanqueo=+30
combate.posicion.aturdido_espalda=+40
combate.posicion.aturdido_desprevenido=+30
combate.posicion.aturdido_desprevenido_espalda=+50
