#Combate
combate.posicion.flanqueo=+15
combate.posicion.espalda=+30
combate.posicion.desprevenido=+30
combate.posicion.aturdido=+20
combate.posicion.aturdido_flanqueado=+35
combate.posicion.aturdido_espalda=+50
combate.posicion.aturdido_desprevenido=+50

