#Name: Special Weapon Name (Anduril, Narsil, etc). Empty here because these are weapons templates
#Type: WeaponType (broadsword, longbow)
#Categories: edged, concussion, two_handed, thrown, projectile, polearm
#Both: Roll to have negative effects (1-3 for broadswords) 
#Note for Applied to Modifiers: In case of applying it for all type of armors, dont write anything.
#For example: weapon.broadsword.weapontypemod1.appliedto=<dont write anything here>

#weapon.types=broadsword,dagger,axe,scimitar,shortsword,club,mace,morningstar,net,warhammer,whip,javelin,spear,lance,halberd,battleaxe,flail,staff,greatsword,boles,compositebow,shortbow,longbow,crossbow,sling,bastardsword,doubleaxe
weapon.types=broadsword,dagger,axe,scimitar,shortsword,club,mace,morningstar,net,warhammer,whip,javelin,spear,lance,halberd,battleaxe,flail,staff,greatsword,longbow,bastardsword,doubleaxe
#weapon.types=bastardsword

################ 
#EDGED CATEGORY#
################

#BROADSWORD
weapon.broadsword.name=
weapon.broadsword.type=Broadsword
weapon.broadsword.category=edged
weapon.broadsword.maincritical=SL
weapon.broadsword.secondcritical=
weapon.broadsword.botch=1-3
weapon.broadsword.botch.criticaltaken=
weapon.broadsword.two_handed=0
weapon.broadsword.range=
weapon.broadsword.weight=2 
weapon.broadsword.weapontypemod1=
weapon.broadsword.weapontypemod1.appliedto=
weapon.broadsword.weapontypemod2=
weapon.broadsword.weapontypemod2.appliedto=
weapon.broadsword.specialmod1=
weapon.broadsword.specialmod1.appliedto=
weapon.broadsword.specialmod2=
weapon.broadsword.specialmod2.appliedto=
weapon.broadsword.reloadassaults=
weapon.broadsword.malusnoreload=
weapon.broadsword.price=10 sc

#DAGGER
weapon.dagger.name=
weapon.dagger.type=Dagger
weapon.dagger.category=edged
weapon.dagger.maincritical=PU-C
weapon.dagger.secondcritical=
weapon.dagger.botch=1-1
weapon.dagger.botch.criticaltaken=
weapon.dagger.two_handed=0
weapon.dagger.range=5
weapon.dagger.weight=0.5
weapon.dagger.weapontypemod1=-15
weapon.dagger.weapontypemod1.appliedto=CHAIN,PLATE
weapon.dagger.weapontypemod2=
weapon.dagger.weapontypemod2.appliedto=
weapon.dagger.specialmod1=
weapon.dagger.specialmod1.appliedto=
weapon.dagger.specialmod2=
weapon.dagger.specialmod2.appliedto=
weapon.dagger.reloadassaults=
weapon.dagger.malusnoreload=
weapon.dagger.price=3 sc

#AXE
weapon.axe.name=
weapon.axe.type=Axe
weapon.axe.category=edged
weapon.axe.maincritical=SL
weapon.axe.secondcritical=
weapon.axe.botch=1-4
weapon.axe.botch.criticaltaken=
weapon.axe.two_handed=0
weapon.axe.range=5
weapon.axe.weight=2.5
weapon.axe.weapontypemod1=5
weapon.axe.weapontypemod1.appliedto=CHAIN,PLATE
weapon.axe.weapontypemod2=
weapon.axe.weapontypemod2.appliedto=
weapon.axe.specialmod1=
weapon.axe.specialmod1.appliedto=
weapon.axe.specialmod2=
weapon.axe.specialmod2.appliedto=
weapon.axe.reloadassaults=
weapon.axe.malusnoreload=
weapon.axe.price=5 sc

#SCIMITAR
weapon.scimitar.name=
weapon.scimitar.type=Scimitar
weapon.scimitar.category=edged
weapon.scimitar.maincritical=SL
weapon.scimitar.secondcritical=
weapon.scimitar.botch=1-4
weapon.scimitar.botch.criticaltaken=
weapon.scimitar.two_handed=0
weapon.scimitar.range=
weapon.scimitar.weight=2
weapon.scimitar.weapontypemod1=5
weapon.scimitar.weapontypemod1.appliedto=NO_ARMOR,SOFT_LEATHER,RIGID_LEATHER
weapon.scimitar.weapontypemod2=-5
weapon.scimitar.weapontypemod2.appliedto=CHAIN,PLATE
weapon.scimitar.specialmod1=
weapon.scimitar.specialmod1.appliedto=
weapon.scimitar.specialmod2=
weapon.scimitar.specialmod2.appliedto=
weapon.scimitar.reloadassaults=
weapon.scimitar.malusnoreload=
weapon.scimitar.price=10 sc

#SHORT_SWORD
weapon.shortsword.name=
weapon.shortsword.type=Short Sword
weapon.shortsword.category=edged
weapon.shortsword.maincritical=SL
weapon.shortsword.secondcritical=
weapon.shortsword.botch=1-2
weapon.shortsword.botch.criticaltaken=
weapon.shortsword.two_handed=0
weapon.shortsword.range=1.5
weapon.shortsword.weight=1
weapon.shortsword.weapontypemod1=10
weapon.shortsword.weapontypemod1.appliedto=NO_ARMOR,SOFT_LEATHER,RIGID_LEATHER
weapon.shortsword.weapontypemod2=-10
weapon.shortsword.weapontypemod2.appliedto=CHAIN,PLATE
weapon.shortsword.specialmod1=
weapon.shortsword.specialmod1.appliedto=
weapon.shortsword.specialmod2=
weapon.shortsword.specialmod2.appliedto=
weapon.shortsword.reloadassaults=
weapon.shortsword.malusnoreload=
weapon.shortsword.price=7 sc

#####################  
#CONCUSSION CATEGORY#
##################### 
#CLUB
weapon.club.name=
weapon.club.type=Club
weapon.club.category=concussion
weapon.club.maincritical=CR-D
weapon.club.secondcritical=
weapon.club.botch=1-4
weapon.club.botch.criticaltaken=
weapon.club.two_handed=0
weapon.club.range=0.6
weapon.club.weight=2.5
weapon.club.weapontypemod1=-10
weapon.club.weapontypemod1.appliedto=
weapon.club.weapontypemod2=
weapon.club.weapontypemod2.appliedto=
weapon.club.specialmod1=
weapon.club.specialmod1.appliedto=
weapon.club.specialmod2=
weapon.club.specialmod2.appliedto=
weapon.club.reloadassaults=
weapon.club.malusnoreload=
weapon.club.price=1 cc

#MACE
weapon.mace.name=
weapon.mace.type=Mace
weapon.mace.category=concussion
weapon.mace.maincritical=CR
weapon.mace.secondcritical=
weapon.mace.botch=1-2
weapon.mace.botch.criticaltaken=
weapon.mace.two_handed=0
weapon.mace.range=1.5
weapon.mace.weight=2.5
weapon.mace.weapontypemod1=
weapon.mace.weapontypemod1.appliedto=
weapon.mace.weapontypemod2=
weapon.mace.weapontypemod2.appliedto=
weapon.mace.specialmod1=
weapon.mace.specialmod1.appliedto=
weapon.mace.specialmod2=
weapon.mace.specialmod2.appliedto=
weapon.mace.reloadassaults=
weapon.mace.malusnoreload=
weapon.mace.price=6 sc

#MORNING STAR
weapon.morningstar.name=
weapon.morningstar.type=Morning Star
weapon.morningstar.category=concussion
weapon.morningstar.maincritical=CR
weapon.morningstar.secondcritical=PU-A
weapon.morningstar.botch=1-8
weapon.morningstar.botch.criticaltaken=CR-B
weapon.morningstar.two_handed=0
weapon.morningstar.range=
weapon.morningstar.weight=2.5
weapon.morningstar.weapontypemod1=10
weapon.morningstar.weapontypemod1.appliedto=
weapon.morningstar.weapontypemod2=
weapon.morningstar.weapontypemod2.appliedto=
weapon.morningstar.specialmod1=
weapon.morningstar.specialmod1.appliedto=
weapon.morningstar.specialmod2=
weapon.morningstar.specialmod2.appliedto=
weapon.morningstar.reloadassaults=
weapon.morningstar.malusnoreload=
weapon.morningstar.price=16 sc

#NET
weapon.net.name=
weapon.net.type=Net
weapon.net.category=concussion
weapon.net.maincritical=GR
weapon.net.secondcritical=
weapon.net.botch=1-6
weapon.net.botch.criticaltaken=
weapon.net.two_handed=0
weapon.net.range=3
weapon.net.weight=1.5
weapon.net.weapontypemod1=
weapon.net.weapontypemod1.appliedto=
weapon.net.weapontypemod2=
weapon.net.weapontypemod2.appliedto=
weapon.net.specialmod1=
weapon.net.specialmod1.appliedto=
weapon.net.specialmod2=
weapon.net.specialmod2.appliedto=
weapon.net.reloadassaults=
weapon.net.malusnoreload=
weapon.net.price=7 sc

#WARHAMMER
weapon.warhammer.name=
weapon.warhammer.type=Warhammer
weapon.warhammer.category=concussion
weapon.warhammer.maincritical=CR
weapon.warhammer.secondcritical=
weapon.warhammer.botch=1-4
weapon.warhammer.botch.criticaltaken=
weapon.warhammer.two_handed=0
weapon.warhammer.range=3
weapon.warhammer.weight=2.5
weapon.warhammer.weapontypemod1=5
weapon.warhammer.weapontypemod1.appliedto=
weapon.warhammer.weapontypemod2=
weapon.warhammer.weapontypemod2.appliedto=
weapon.warhammer.specialmod1=
weapon.warhammer.specialmod1.appliedto=
weapon.warhammer.specialmod2=
weapon.warhammer.specialmod2.appliedto=
weapon.warhammer.reloadassaults=
weapon.warhammer.malusnoreload=
weapon.warhammer.price=15 sc

#WHIP
weapon.whip.name=
weapon.whip.type=Whip
weapon.whip.category=concussion
weapon.whip.maincritical=GR-C
weapon.whip.secondcritical=SL-A
weapon.whip.botch=1-6
weapon.whip.botch.criticaltaken=
weapon.whip.two_handed=0
weapon.whip.range=
weapon.whip.weight=1.5
weapon.whip.weapontypemod1=-10
weapon.whip.weapontypemod1.appliedto=
weapon.whip.weapontypemod2=
weapon.whip.weapontypemod2.appliedto=
weapon.whip.specialmod1=
weapon.whip.specialmod1.appliedto=
weapon.whip.specialmod2=
weapon.whip.specialmod2.appliedto=
weapon.whip.reloadassaults=
weapon.whip.malusnoreload=
weapon.whip.price=2 sc

#####################  
#POLEARM CATEGORY  #
##################### 

#JAVELIN
weapon.javelin.name=
weapon.javelin.type=Javelin
weapon.javelin.category=polearm
weapon.javelin.maincritical=PU
weapon.javelin.secondcritical=
weapon.javelin.botch=1-4
weapon.javelin.botch.criticaltaken=
weapon.javelin.two_handed=1
weapon.javelin.two_handed.botch=1-4
weapon.javelin.two_handed.critical=
weapon.javelin.two_handed.mod=10
weapon.javelin.range=9
weapon.javelin.weight=2
weapon.javelin.weapontypemod1=-10
weapon.javelin.weapontypemod1.appliedto=
weapon.javelin.weapontypemod2=
weapon.javelin.weapontypemod2.appliedto=
weapon.javelin.specialmod1=
weapon.javelin.specialmod1.appliedto=
weapon.javelin.specialmod2=
weapon.javelin.specialmod2.appliedto=
weapon.javelin.reloadassaults=
weapon.javelin.malusnoreload=
weapon.javelin.price=3 sc


#SPEAR
weapon.spear.name=
weapon.spear.type=Spear
weapon.spear.category=polearm
weapon.spear.maincritical=PU
weapon.spear.secondcritical=SL-A
weapon.spear.botch=1-5
weapon.spear.botch.criticaltaken=
weapon.spear.two_handed=1
weapon.spear.two_handed.botch=1-5
weapon.spear.two_handed.critical=
weapon.spear.two_handed.mod=10
weapon.spear.range=6
weapon.spear.weight=2.5
weapon.spear.weapontypemod1=-5
weapon.spear.weapontypemod1.appliedto=
weapon.spear.weapontypemod2=
weapon.spear.weapontypemod2.appliedto=
weapon.spear.specialmod1=
weapon.spear.specialmod1.appliedto=
weapon.spear.specialmod2=
weapon.spear.specialmod2.appliedto=
weapon.spear.reloadassaults=
weapon.spear.malusnoreload=
weapon.spear.price=23 bc


#LANCE
weapon.lance.name=
weapon.lance.type=Lance
weapon.lance.category=polearm
weapon.lance.maincritical=PU
weapon.lance.secondcritical=UN
weapon.lance.botch=1-7
weapon.lance.botch.criticaltaken=PU-B
weapon.lance.two_handed=1
weapon.lance.two_handed.botch=1-7
weapon.lance.two_handed.critical=PU-B
weapon.lance.two_handed.mod=
weapon.lance.range=
weapon.lance.weight=5
weapon.lance.weapontypemod1=15
weapon.lance.weapontypemod1.appliedto=
weapon.lance.weapontypemod2=
weapon.lance.weapontypemod2.appliedto=
weapon.lance.specialmod1=
weapon.lance.specialmod1.appliedto=
weapon.lance.specialmod2=
weapon.lance.specialmod2.appliedto=
weapon.lance.reloadassaults=
weapon.lance.malusnoreload=
weapon.lance.price=5 sc

#HALBERD
weapon.halberd.name=
weapon.halberd.type=Halberd
weapon.halberd.category=polearm
weapon.halberd.maincritical=SL
weapon.halberd.secondcritical=PU
weapon.halberd.botch=1-7
weapon.halberd.botch.criticaltaken=
weapon.halberd.two_handed=1
weapon.halberd.two_handed.botch=1-7
weapon.halberd.two_handed.critical=
weapon.halberd.two_handed.mod=
weapon.halberd.range=
weapon.halberd.weight=3.5
weapon.halberd.weapontypemod1=5
weapon.halberd.weapontypemod1.appliedto=
weapon.halberd.weapontypemod2=
weapon.halberd.weapontypemod2.appliedto=
weapon.halberd.specialmod1=
weapon.halberd.specialmod1.appliedto=
weapon.halberd.specialmod2=
weapon.halberd.specialmod2.appliedto=
weapon.halberd.reloadassaults=
weapon.halberd.malusnoreload=
weapon.halberd.price=14 sc

#####################  
#TWO_HANDED CATEGORY#
##################### 
#BATTLEAXE
weapon.battleaxe.name=
weapon.battleaxe.type=Battle Axe
weapon.battleaxe.category=two_handed
weapon.battleaxe.maincritical=SL
weapon.battleaxe.secondcritical=CR
weapon.battleaxe.botch=1-5
weapon.battleaxe.botch.criticaltaken=
weapon.battleaxe.two_handed=1
weapon.battleaxe.two_handed.botch=1-5
weapon.battleaxe.two_handed.critical=
weapon.battleaxe.two_handed.mod=
weapon.battleaxe.range=
weapon.battleaxe.weight=3.5
weapon.battleaxe.weapontypemod1=5
weapon.battleaxe.weapontypemod1.appliedto=CHAIN,PLATE
weapon.battleaxe.weapontypemod2=-5
weapon.battleaxe.weapontypemod2.appliedto=NO_ARMOR,SOFT_LEATHER,RIGID_LEATHER
weapon.battleaxe.specialmod1=
weapon.battleaxe.specialmod1.appliedto=
weapon.battleaxe.specialmod2=
weapon.battleaxe.specialmod2.appliedto=
weapon.battleaxe.reloadassaults=
weapon.battleaxe.malusnoreload=
weapon.battleaxe.price=13 sc

#FLAIL / MAYAL
weapon.flail.name=
weapon.flail.type=Flail
weapon.flail.category=two_handed
weapon.flail.maincritical=CR
weapon.flail.secondcritical=PU
weapon.flail.botch=1-8
weapon.flail.botch.criticaltaken=CR-C
weapon.flail.two_handed=1
weapon.flail.two_handed.botch=1-8
weapon.flail.two_handed.critical=
weapon.flail.two_handed.mod=
weapon.flail.range=
weapon.flail.weight=3
weapon.flail.weapontypemod1=10
weapon.flail.weapontypemod1.appliedto=
weapon.flail.weapontypemod2=
weapon.flail.weapontypemod2.appliedto=
weapon.flail.specialmod1=
weapon.flail.specialmod1.appliedto=
weapon.flail.specialmod2=
weapon.flail.specialmod2.appliedto=
weapon.flail.reloadassaults=
weapon.flail.malusnoreload=
weapon.flail.price=19 sc

#STAFF / CAYADO
weapon.staff.name=
weapon.staff.type=Staff
weapon.staff.category=two_handed
weapon.staff.maincritical=CR
weapon.staff.secondcritical=
weapon.staff.botch=1-3
weapon.staff.botch.criticaltaken=
weapon.staff.two_handed=1
weapon.staff.two_handed.botch=1-3
weapon.staff.two_handed.critical=
weapon.staff.two_handed.mod=
weapon.staff.range=
weapon.staff.weight=2
weapon.staff.weapontypemod1=-10
weapon.staff.weapontypemod1.appliedto=
weapon.staff.weapontypemod2=
weapon.staff.weapontypemod2.appliedto=
weapon.staff.specialmod1=
weapon.staff.specialmod1.appliedto=
weapon.staff.specialmod2=
weapon.staff.specialmod2.appliedto=
weapon.staff.reloadassaults=
weapon.staff.malusnoreload=
weapon.staff.price=5 cc

#GREATSWORD / ESPADON
weapon.greatsword.name=
weapon.greatsword.type=Great Sword
weapon.greatsword.category=two_handed
weapon.greatsword.maincritical=SL
weapon.greatsword.secondcritical=CR
weapon.greatsword.botch=1-5
weapon.greatsword.botch.criticaltaken=
weapon.greatsword.two_handed=1
weapon.greatsword.two_handed.botch=1-5
weapon.greatsword.two_handed.critical=
weapon.greatsword.two_handed.mod=
weapon.greatsword.range=
weapon.greatsword.weight=4
weapon.greatsword.weapontypemod1=
weapon.greatsword.weapontypemod1.appliedto=
weapon.greatsword.weapontypemod2=
weapon.greatsword.weapontypemod2.appliedto=
weapon.greatsword.specialmod1=
weapon.greatsword.specialmod1.appliedto=
weapon.greatsword.specialmod2=
weapon.greatsword.specialmod2.appliedto=
weapon.greatsword.reloadassaults=
weapon.greatsword.malusnoreload=
weapon.greatsword.price=20 sc

#####################  
#PROJECTILE CATEGORY#
##################### 

#LONGBOW
weapon.longbow.name=
weapon.longbow.type=Longbow
weapon.longbow.category=projectile
weapon.longbow.maincritical=PU
weapon.longbow.secondcritical=
weapon.longbow.botch=1-5
weapon.longbow.botch.criticaltaken=
weapon.longbow.two_handed=0
weapon.longbow.range=30
weapon.longbow.weight=1.5
weapon.longbow.weapontypemod1=
weapon.longbow.weapontypemod1.appliedto=
weapon.longbow.weapontypemod2=
weapon.longbow.weapontypemod2.appliedto=
weapon.longbow.specialmod1=
weapon.longbow.specialmod1.appliedto=
weapon.longbow.specialmod2=
weapon.longbow.specialmod2.appliedto=
weapon.longbow.reloadassaults=1
weapon.longbow.malusnoreload=35
weapon.longbow.price=10 sc

#BASTARD SWORD
weapon.bastardsword.name=
weapon.bastardsword.type=Bastard Sword
weapon.bastardsword.category=edged
weapon.bastardsword.maincritical=SL
weapon.bastardsword.secondcritical=
weapon.bastardsword.botch=1-4
weapon.bastardsword.botch.criticaltaken=
weapon.bastardsword.two_handed=1
weapon.bastardsword.two_handed.botch=1-5
weapon.bastardsword.two_handed.critical=CR-B
weapon.bastardsword.two_handed.mod=
weapon.bastardsword.range=
weapon.bastardsword.weight=3
weapon.bastardsword.weapontypemod1=-5
weapon.bastardsword.weapontypemod1.appliedto=
weapon.bastardsword.weapontypemod2=
weapon.bastardsword.weapontypemod2.appliedto=
weapon.bastardsword.specialmod1=
weapon.bastardsword.specialmod1.appliedto=
weapon.bastardsword.specialmod2=
weapon.bastardsword.specialmod2.appliedto=
weapon.bastardsword.reloadassaults=
weapon.bastardsword.malusnoreload=
weapon.bastardsword.price=18 sc

#DOUBLEAXE
weapon.doubleaxe.name=
weapon.doubleaxe.type=Double Axe
weapon.doubleaxe.category=edged
weapon.doubleaxe.maincritical=SL
weapon.doubleaxe.secondcritical=
weapon.doubleaxe.botch=1-5
weapon.doubleaxe.botch.criticaltaken=
weapon.doubleaxe.two_handed=1
weapon.doubleaxe.two_handed.botch=1-6
weapon.doubleaxe.two_handed.critical=CR-B
weapon.doubleaxe.two_handed.mod=
weapon.doubleaxe.range=
weapon.doubleaxe.weight=4.5
weapon.doubleaxe.weapontypemod1=5
weapon.doubleaxe.weapontypemod1.appliedto=CHAIN,PLATE
weapon.doubleaxe.weapontypemod2=-5
weapon.doubleaxe.weapontypemod2.appliedto=NO_ARMOR,SOFT_LEATHER,RIGID_LEATHER
weapon.doubleaxe.specialmod1=
weapon.doubleaxe.specialmod1.appliedto=
weapon.doubleaxe.specialmod2=
weapon.doubleaxe.specialmod2.appliedto=
weapon.doubleaxe.reloadassaults=
weapon.doubleaxe.malusnoreload=
weapon.doubleaxe.price=39 sc

