#Name: Special Weapon Name (Anduril, Narsil, etc). Empty here because these are weapons templates
#Type: WeaponType (broadsword, longbow)
#Categories: edged, concussion, two_handed, thrown, projectile, polearm
#Both: Roll to have negative effects (1-3 for broadswords) 

#weapon.types=broadsword,dagger,axe,scimitar,shortsword,club,mace,morningstar,net,warhammer,whip,javelin,spear,pike,halberd,battleaxe,flail,staff,claymore,boles,compositebow,shortbow,longbow,crossbow,sling,bastardsword1h,bastardsword2h,doubleaxe1h,doubleaxe2h
weapon.types=broadsword,longbow,bastardsword1h,bastardsword2h,doubleaxe1h,doubleaxe2h

#weapons
weapon.broadsword.name=
weapon.broadsword.type=Broadsword
weapon.broadsword.category=edged
weapon.broadsword.maincritical=SL
weapon.broadsword.secondcritical=
weapon.broadsword.botch=1-3
weapon.broadsword.botch.criticaltaken=
weapon.broadsword.range=
weapon.broadsword.weight=2 
weapon.broadsword.weapontypemod1=
weapon.broadsword.weapontypemod1.appliedto=
weapon.broadsword.weapontypemod2=
weapon.broadsword.weapontypemod2.appliedto=
weapon.broadsword.specialmod1=
weapon.broadsword.specialmod1.appliedto=
weapon.broadsword.specialmod2=
weapon.broadsword.specialmod2.appliedto=
weapon.broadsword.reloadassaults=
weapon.broadsword.malusnoreload=
weapon.broadsword.price=10 sc



weapon.longbow.name=
weapon.longbow.type=Longbow
weapon.longbow.category=projectile
weapon.longbow.maincritical=PU
weapon.longbow.secondcritical=
weapon.longbow.botch=1-5
weapon.longbow.botch.criticaltaken=
weapon.longbow.range=30
weapon.longbow.weight=1.5
weapon.longbow.weapontypemod1=
weapon.longbow.weapontypemod1.appliedto=
weapon.longbow.weapontypemod2=
weapon.longbow.weapontypemod2.appliedto=
weapon.longbow.specialmod1=
weapon.longbow.specialmod1.appliedto=
weapon.longbow.specialmod2=
weapon.longbow.specialmod2.appliedto=
weapon.longbow.reloadassaults=1
weapon.longbow.malusnoreload=35
weapon.longbow.price=10 sc



weapon.bastardsword1h.name=
weapon.bastardsword1h.type=Bastard Sword 1H
weapon.bastardsword1h.category=edged
weapon.bastardsword1h.maincritical=SL
weapon.bastardsword1h.secondcritical=
weapon.bastardsword1h.botch=1-4
weapon.bastardsword1h.botch.criticaltaken=
weapon.bastardsword1h.range=
weapon.bastardsword1h.weight=3
weapon.bastardsword1h.weapontypemod1=-5
weapon.bastardsword1h.weapontypemod1.appliedto=ALL
weapon.bastardsword1h.weapontypemod2=
weapon.bastardsword1h.weapontypemod2.appliedto=
weapon.bastardsword1h.specialmod1=
weapon.bastardsword1h.specialmod1.appliedto=
weapon.bastardsword1h.specialmod2=
weapon.bastardsword1h.specialmod2.appliedto=
weapon.bastardsword1h.reloadassaults=
weapon.bastardsword1h.malusnoreload=
weapon.bastardsword1h.price=18 sc

weapon.bastardsword2h.name=
weapon.bastardsword2h.type=Bastard Sword 2H
weapon.bastardsword2h.category=two_handed
weapon.bastardsword2h.maincritical=SL
weapon.bastardsword2h.secondcritical=CR-B
weapon.bastardsword2h.botch=1-5
weapon.bastardsword2h.botch.criticaltaken=
weapon.bastardsword2h.range=
weapon.bastardsword2h.weight=3
weapon.bastardsword2h.weapontypemod1=-5
weapon.bastardsword2h.weapontypemod1.appliedto=ALL
weapon.bastardsword2h.weapontypemod2=
weapon.bastardsword2h.weapontypemod2.appliedto=
weapon.bastardsword2h.specialmod1=
weapon.bastardsword2h.specialmod1.appliedto=
weapon.bastardsword2h.specialmod2=
weapon.bastardsword2h.specialmod2.appliedto=
weapon.bastardsword2h.reloadassaults=
weapon.bastardsword2h.malusnoreload=
weapon.bastardsword2h.price=18 sc

weapon.doubleaxe1h.name=
weapon.doubleaxe1h.type=Double Axe 1H
weapon.doubleaxe1h.category=edged
weapon.doubleaxe1h.maincritical=SL
weapon.doubleaxe1h.secondcritical=
weapon.doubleaxe1h.botch=1-5
weapon.doubleaxe1h.botch.criticaltaken=
weapon.doubleaxe1h.range=
weapon.doubleaxe1h.weight=4.5
weapon.doubleaxe1h.weapontypemod1=5
weapon.doubleaxe1h.weapontypemod1.appliedto=CHAIN,PLATE
weapon.doubleaxe1h.weapontypemod2=-5
weapon.doubleaxe1h.weapontypemod2.appliedto=OTHERS
weapon.doubleaxe1h.specialmod1=
weapon.doubleaxe1h.specialmod1.appliedto=
weapon.doubleaxe1h.specialmod2=
weapon.doubleaxe1h.specialmod2.appliedto=
weapon.doubleaxe1h.reloadassaults=
weapon.doubleaxe1h.malusnoreload=
weapon.doubleaxe1h.price=39 sc

weapon.doubleaxe2h.name=
weapon.doubleaxe2h.type=Double Axe 2H
weapon.doubleaxe2h.category=two_handed
weapon.doubleaxe2h.maincritical=SL
weapon.doubleaxe2h.secondcritical=CR-B
weapon.doubleaxe2h.botch=1-6
weapon.doubleaxe2h.botch.criticaltaken=
weapon.doubleaxe2h.range=
weapon.doubleaxe2h.weight=4.5
weapon.doubleaxe2h.weapontypemod1=5
weapon.doubleaxe2h.weapontypemod1.appliedto=CHAIN,PLATE
weapon.doubleaxe2h.weapontypemod2=-5
weapon.doubleaxe2h.weapontypemod2.appliedto=OTHERS
weapon.doubleaxe2h.specialmod1=
weapon.doubleaxe2h.specialmod1.appliedto=
weapon.doubleaxe2h.specialmod2=
weapon.doubleaxe2h.specialmod2.appliedto=
weapon.doubleaxe2h.reloadassaults=
weapon.doubleaxe2h.malusnoreload=
weapon.doubleaxe2h.price=39 sc
